Ana/MainWindow.xaml

<Window x:Class="Ana.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ana"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommonCommandBinding_CanExecute" Executed="New_Executed" />
        <CommandBinding Command="Open" CanExecute="CommonCommandBinding_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="Save" CanExecute="Save_CanExecute" Executed="Save_Executed" />
        <CommandBinding Command="SaveAs" CanExecute="Save_CanExecute" Executed="SaveAs_Executed" />
        <CommandBinding Command="Close" CanExecute="CommonCommandBinding_CanExecute" Executed="Close_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <ContextMenu x:Key="cmCanvasAdd">
            <MenuItem Header="Add" Click="MenuItemAdd_Click" />
        </ContextMenu>
        <ContextMenu x:Key="cmTab">
            <MenuItem Header="Close" Click="CloseTab_Click"/>
        </ContextMenu>
        <ContextMenu x:Key="cmCanvasSelected">
            <MenuItem Header="Edit" Click="MenuItemEdit_Click" />
            <MenuItem Header="Delete" Click="MenuItemDelete_Click" />
        </ContextMenu>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="New" />
                <MenuItem Header="_Open" Command="Open" />
                <MenuItem Header="_Save" Command="Save" />
                <MenuItem Header="_SaveAs" Command="SaveAs" />
                <MenuItem Header="_Exit" Command="Close"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="New" Content="New" />
                <Button Command="Open" Content="Open" />
                <Button Command="Save" Content="Save" />
            </ToolBar>
        </ToolBarTray>
        <TabControl x:Name="tcNotes" DockPanel.Dock="Top">
        </TabControl>
    </DockPanel>
</Window>
